agora-api==0.23.0
aiohttp==3.5.4
aiohttp-sse-client==0.1.4
APScheduler==3.6.3
async-timeout==3.0.1
attrs==20.3.0
base58==2.0.1
beautifulsoup4==4.9.3
behave==1.2.6
bs4==0.0.1
cachetools==4.2.0
cachier==1.2.8
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
Click==7.0
coinbase==2.1.0
colorama==0.4.4
cryptography==3.2.1
decorator==4.4.2
Flask==1.1.2
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.18.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
kin-base==1.4.1
kin-sdk-v2==0.4.5
loguru==0.4.0
MarkupSafe==1.1.1
mnemonic==0.18
multidict==4.7.6
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.2
oauthlib==3.1.0
packaging==19.2
parse==1.18.0
parse-type==0.5.2
pathtools==0.1.2
pbkdf2==1.3
plumbum==1.6.8
portalocker==2.0.0
protobuf==3.12.2
pure25519==0.0.1
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pymongo==3.9.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyTelegramBotAPI==3.7.4
python-rex==0.4
python-telegram-bot==13.1
pytz==2020.4
pywin32==300
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
telegram==0.0.1
telepot==12.7
Telethon==1.17.5
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
updater==0.1.25
uritemplate==3.0.1
urllib3==1.26.2
watchdog==0.10.4
Werkzeug==1.0.1
win32-setctime==1.0.3
yarl==1.6.3
